<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.playsc</groupId>
	<artifactId>MinesOfMystery</artifactId>
	<name>MinesOfMystery</name>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<configVersion>1</configVersion>
		<main.class>eu.playsc.minesofmystery.MinesOfMystery</main.class>

		<minecraft.version>1.20.4</minecraft.version>

		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bytecode.space</id>
			<url>https://repo.bytecode.space/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Paper -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.bkaw</groupId>
			<artifactId>paper-nms</artifactId>
			<version>1.20.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- HTTP server for local resourcepack hosting -->
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240205</version>
		</dependency>

		<!-- Reflection -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.28.0-GA</version>
		</dependency>

		<!-- Mojang Brigadier for Spigot library -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-shade</artifactId>
			<version>9.3.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Inventory GUI lib -->
		<dependency>
			<groupId>com.github.stefvanschie.inventoryframework</groupId>
			<artifactId>IF</artifactId>
			<version>0.10.13</version>
		</dependency>

		<!-- Particles -->
		<dependency>
			<groupId>com.github.fierioziy.particlenativeapi</groupId>
			<artifactId>ParticleNativeAPI-core</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- NBTApi -->
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<version>2.12.4</version>
		</dependency>

		<!-- FastBoard -->
		<dependency>
			<groupId>fr.mrmicky</groupId>
			<artifactId>fastboard</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>eu.playsc</groupId>
				<artifactId>stonetasks</artifactId>
				<version>1.2.1</version>
				<configuration>
					<migrationPackage>eu.playsc.minesofmystery.migrations</migrationPackage>
					<mcVersion>${minecraft.version}</mcVersion>
					<eula>true</eula>
					<overrideProperties>true</overrideProperties>
					<remoteDebug>true</remoteDebug>
					<pluginName>${project.build.finalName}.jar</pluginName>
					<properties>
						<motd>${project.name} Test Server</motd>
						<spawn-protection>0</spawn-protection>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.reflections:reflections*</include>
							<include>org.javassist:javassist*</include>
							<include>org.json:json*</include>
							<include>fr.mrmicky:fastboard*</include>
							<include>dev.jorel:commandapi-bukkit-shade*</include>
							<include>com.github.stefvanschie.inventoryframework:IF*</include>
							<include>com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core*</include>
							<include>de.tr7zw:item-nbt-api*</include>
							<include>org.nanohttpd:nanohttpd*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.reflections</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.reflections</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.javassist</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.javassist</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.json</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.json</shadedPattern>
						</relocation>
						<relocation>
							<pattern>fr.mrmicky</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.fastboard</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.github.stefvanschie.inventoryframework</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.if</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.github.fierioziy.particlenativeapi</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.particlenativeapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.tr7zw.changeme.nbtapi</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.nbtapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.nanohttpd</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib.nanohttpd</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ogg</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.bkaw</groupId>
				<artifactId>paper-nms-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>remap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
